1000060;ADMIRÁVEL MUNDO NOVO;HUXLEY;D;22.99;12
1000067;ALEPH, O;BORGES;F;21.99;5.99;7;145
1000087;ALICE NO PAÍS DAS MARAVILHAS;CARROL;F;32.00;6.50;92;208
1000290;BARÃO NAS ÁRVORES, O;CALVINO;D;24.50;31
1000354;BOCA DO INFERNO;MIRANDA;F;35.89;7.59;6;307
1000378;BODAS DE SANGUE;LORCA;F;18.50;2.50;11;109
1000583;CIEN AÑOS DE SOLEDAD;F;MARQUEZ;37.89;10.00;104;389
1000773;CORTIÇO, O;AZEVEDO;D;21.15;15
1000911;DESOBEDIÊNCIA CIVIL;THOREAU;D;15.99;3
1000991;DON QUIJOTE DE LA MANCHA;CERVANTES;F;75.90;7.50;50;878
1001108;ENSAIO SOBRE A CEGUEIRA;SARAMAGO;D;25.75;46
1001154;ESCRAVA ISAURA, A;GUIMARÃES;D;15.90;2
1001284;FICCIONES;BORGES;D;11.99;31
1001314;FLUXO-FLOEMA;HILST;F;14.99;3.89;10;97
1001357;GENERAL EM SEU LABIRINTO, O;MARQUEZ;D;29.79;31
1001428;HARRY POTER E A CÂMARA SECRETA;ROWLING;F;45.90;3.90;40;165
1001470;HARRY POTTER E O CÁLICE DE FOGO;ROWLING;F;52.90;3.90;45;267
1001494;HARRY POTTER E O PRISIONEIRO DE AZKABAN;ROWLING;F;38.90;3.90;44;233
1001766;LIVRO DAS IGNORÃÇAS, O;BARROS;D;27.99;11
1001872;MACUNAÍMA;ANDRADE;D;11.99;9
1001978;MENINO MALUQUINHO, O;ZIRALDO;D;19.50;77
1002146;NOTÍCIA DE UM SEQUESTRO;MARQUEZ;F;23.00;4.00;35;204
1002579;RESIDENCIA EN LA TIERRA;NERUDA;F;15.65;1.65;5;68
1002690;SE UM VIAJANTE NUMA NOITE DE INVERNO;CALVINO;D;24.75;10
1002943;TODA MAFALDA;QUINO;F;79.90;8.90;9;308
1002974;TRÊS MOSQUETEIROS, OS;DUMAS;F;35.40;7.60;31;1244
1002990;TU NÃO TE MOVES DE TI;HILST;D;21.50;26